[Sysprep]
;   BuildMassStorageSection = Yes


[SysprepMassStorage]
;
; Added for Intel SATA Controller Support
;
PCI\VEN_8086&DEV_2681&CC_0106=C:\Drivers\Ref_IntelSATA\iaAHCI.inf
PCI\VEN_8086&DEV_27C1&CC_0106=C:\Drivers\Ref_IntelSATA\iaAHCI.inf
PCI\VEN_8086&DEV_27C5&CC_0106=C:\Drivers\Ref_IntelSATA\iaAHCI.inf
PCI\VEN_8086&DEV_2821&CC_0106=C:\Drivers\Ref_IntelSATA\iaAHCI.inf
PCI\VEN_8086&DEV_2829&CC_0106=C:\Drivers\Ref_IntelSATA\iaAHCI.inf
PCI\VEN_8086&DEV_2922&CC_0106=C:\Drivers\Ref_IntelSATA\iaAHCI.inf
PCI\VEN_8086&DEV_2929&CC_0106=C:\Drivers\Ref_IntelSATA\iaAHCI.inf
PCI\VEN_8086&DEV_3A02&CC_0106=C:\Drivers\Ref_IntelSATA\iaAHCI.inf
PCI\VEN_8086&DEV_3A22&CC_0106=C:\Drivers\Ref_IntelSATA\iaAHCI.inf
PCI\VEN_8086&DEV_3B29&CC_0106=C:\Drivers\Ref_IntelSATA\iaAHCI.inf
PCI\VEN_8086&DEV_3B2F&CC_0106=C:\Drivers\Ref_IntelSATA\iaAHCI.inf
PCI\VEN_8086&DEV_3B22&CC_0106=C:\Drivers\Ref_IntelSATA\iaAHCI.inf
PCI\VEN_8086&DEV_2682&CC_0104=C:\Drivers\Ref_IntelSATA\iaStor.inf
PCI\VEN_8086&DEV_27C3&CC_0104=C:\Drivers\Ref_IntelSATA\iaStor.inf
PCI\VEN_8086&DEV_27C6&CC_0104=C:\Drivers\Ref_IntelSATA\iaStor.inf
PCI\VEN_8086&DEV_2822&CC_0104=C:\Drivers\Ref_IntelSATA\iaStor.inf
PCI\VEN_8086&DEV_282A&CC_0104=C:\Drivers\Ref_IntelSATA\iaStor.inf
;
; Added for VMware VMSCSI Support
;
PCI\VEN_104B&DEV_1040=C:\Drivers\Ref_VMSCSI\vmscsi.inf
;
; Added for VMware LSILogic SCSI Support
;
PCI\VEN_1000&DEV_0621=C:\Drivers\Ref_lsilogic\symmpi.inf
PCI\VEN_1000&DEV_0622=C:\Drivers\Ref_lsilogic\symmpi.inf
PCI\VEN_1000&DEV_0624=C:\Drivers\Ref_lsilogic\symmpi.inf
PCI\VEN_1000&DEV_0626=C:\Drivers\Ref_lsilogic\symmpi.inf
PCI\VEN_1000&DEV_0628=C:\Drivers\Ref_lsilogic\symmpi.inf
PCI\VEN_1000&DEV_0030=C:\Drivers\Ref_lsilogic\symmpi.inf
PCI\VEN_1000&DEV_0032=C:\Drivers\Ref_lsilogic\symmpi.inf
;
; Added for ich4ide Controller Support
;
PCI\VEN_8086&DEV_24CB=C:\Drivers\Ref_IntelInf\ich4ide.inf
PCI\VEN_8086&DEV_24CA=C:\Drivers\Ref_IntelInf\ich4ide.inf
;
; Added for ich5ide Controller Support
;
PCI\VEN_8086&DEV_24D1=C:\Drivers\Ref_IntelInf\ich5ide.inf
PCI\VEN_8086&DEV_24DB=C:\Drivers\Ref_IntelInf\ich5ide.inf
PCI\VEN_8086&DEV_25A2=C:\Drivers\Ref_IntelInf\ich5ide.inf
PCI\VEN_8086&DEV_25A3=C:\Drivers\Ref_IntelInf\ich5ide.inf
;
; Added for ich6ide Controller Support
;
PCI\VEN_8086&DEV_2651=C:\Drivers\Ref_IntelInf\ich6ide.inf
PCI\VEN_8086&DEV_2652=C:\Drivers\Ref_IntelInf\ich6ide.inf
PCI\VEN_8086&DEV_2653=C:\Drivers\Ref_IntelInf\ich6ide.inf
PCI\VEN_8086&DEV_266F=C:\Drivers\Ref_IntelInf\ich6ide.inf
;
; Added for ich7ide and ich8ide (ich78ide.inf) Controller Support
;
PCI\VEN_8086&DEV_27C0=C:\Drivers\Ref_IntelInf\ich78ide.inf
PCI\VEN_8086&DEV_27C4=C:\Drivers\Ref_IntelInf\ich78ide.inf
PCI\VEN_8086&DEV_27DF=C:\Drivers\Ref_IntelInf\ich78ide.inf
PCI\VEN_8086&DEV_2820=C:\Drivers\Ref_IntelInf\ich78ide.inf
PCI\VEN_8086&DEV_2825=C:\Drivers\Ref_IntelInf\ich78ide.inf
PCI\VEN_8086&DEV_2828=C:\Drivers\Ref_IntelInf\ich78ide.inf
PCI\VEN_8086&DEV_2850=C:\Drivers\Ref_IntelInf\ich78ide.inf
;
; Added for ICH9IDE, ICHAIDE and IBEXIDE (ibexide.inf) Controller Support
;
PCI\VEN_8086&DEV_2920=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_2921=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_2926=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_2928=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_292D=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_3A00=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_3A06=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_3A20=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_3A26=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_3B20=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_3B21=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_3B2D=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_3B2E=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_3B26=C:\Drivers\Ref_IntelInf\ibexide.inf
PCI\VEN_8086&DEV_3B28=C:\Drivers\Ref_IntelInf\ibexide.inf
;
; Added for Intel 631xESB/6321ESB/3100 Serial ATA Controller Support
;
PCI\VEN_8086&DEV_2680=C:\Drivers\Ref_IntelInf\ESB2ide.inf
PCI\VEN_8086&DEV_269E=C:\Drivers\Ref_IntelInf\ESB2ide.inf
;
; Below driverlist is Common XP builtin drivers
;
Primary_IDE_Channel=%systemroot%\inf\mshdc.inf
Secondary_IDE_Channel=%systemroot%\inf\mshdc.inf
PCMCIA\*PNP0600=%systemroot%\inf\mshdc.inf
*PNP0600=%systemroot%\inf\mshdc.inf
PCMCIA\KME-KXLC005-A99E=%systemroot%\inf\mshdc.inf
PCMCIA\_-NinjaATA--3768=%systemroot%\inf\mshdc.inf
PCMCIA\FUJITSU-IDE-PC_CARD-DDF2=%systemroot%\inf\mshdc.inf
*AZT0502=%systemroot%\inf\mshdc.inf
PCI\CC_0101=%systemroot%\inf\mshdc.inf
PCI\VEN_10B9&DEV_5215=%systemroot%\inf\mshdc.inf
PCI\VEN_8086&DEV_2441=%systemroot%\inf\mshdc.inf
PCI\VEN_8086&DEV_244A=%systemroot%\inf\mshdc.inf
PCI\VEN_8086&DEV_244B=%systemroot%\inf\mshdc.inf
PCI\VEN_10B9&DEV_5219=%systemroot%\inf\mshdc.inf
PCI\VEN_10B9&DEV_5229=%systemroot%\inf\mshdc.inf
PCI\VEN_1097&DEV_0038=%systemroot%\inf\mshdc.inf
PCI\VEN_1095&DEV_0640=%systemroot%\inf\mshdc.inf
PCI\VEN_1095&DEV_0646=%systemroot%\inf\mshdc.inf
PCI\VEN_0E11&DEV_AE33=%systemroot%\inf\mshdc.inf
PCI\VEN_8086&DEV_1222=%systemroot%\inf\mshdc.inf
PCI\VEN_8086&DEV_1230=%systemroot%\inf\mshdc.inf
PCI\VEN_8086&DEV_7010=%systemroot%\inf\mshdc.inf
PCI\VEN_8086&DEV_7111=%systemroot%\inf\mshdc.inf
PCI\VEN_8086&DEV_2411=%systemroot%\inf\mshdc.inf
PCI\VEN_8086&DEV_2421=%systemroot%\inf\mshdc.inf
PCI\VEN_8086&DEV_7199=%systemroot%\inf\mshdc.inf
PCI\VEN_1042&DEV_1000=%systemroot%\inf\mshdc.inf
PCI\VEN_1039&DEV_0601=%systemroot%\inf\mshdc.inf
PCI\VEN_1039&DEV_5513=%systemroot%\inf\mshdc.inf
PCI\VEN_10AD&DEV_0001=%systemroot%\inf\mshdc.inf
PCI\VEN_10AD&DEV_0150=%systemroot%\inf\mshdc.inf 
